<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0c715a0-0beb-4ae0-8890-8a7f1ce635a5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bfHZmJXqXwSjD5bellSHXWi4R6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="BankDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Exception.BankDemo" />
      <module name="011-SR-MORN_SREYNICH-HW004" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Exception.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GenericDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Exception.GenericDemo" />
      <module name="011-SR-MORN_SREYNICH-HW004" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Exception.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Exception.Main" />
      <module name="011-SR-MORN_SREYNICH-HW004" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Exception.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.GenericDemo" />
        <item itemvalue="Application.BankDemo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0c715a0-0beb-4ae0-8890-8a7f1ce635a5" name="Default Changelist" comment="" />
      <created>1589016285848</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589016285848</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="57" key="#com.intellij.ide.util.MemberChooser" timestamp="1589037822978">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="57" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1589037822978" />
    <state width="1323" height="226" key="GridCell.Tab.0.bottom" timestamp="1589185954845">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="226" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589185954845" />
    <state width="1323" height="226" key="GridCell.Tab.0.center" timestamp="1589185954845">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="226" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1589185954845" />
    <state width="1323" height="226" key="GridCell.Tab.0.left" timestamp="1589185954845">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="226" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1589185954845" />
    <state width="1323" height="226" key="GridCell.Tab.0.right" timestamp="1589185954845">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="226" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1589185954845" />
  </component>
</project>